<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tour of Dom</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <header>
      <h1>Welcome to my DOM</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias a
        nemo voluptate perferendis distinctio, maiores maxime perspiciatis
        recusandae tenetur quos soluta officiis error illum rerum nobis quod
        officia praesentium molestiae!
      </p>
    </header>

    <main>
      <!--
      <section>
        <h1>My Awesome DOM de baba</h1>

        <ul>
          <li>Jalali set</li>
          <li>Shafayet</li>
          <li>bononash</li>
        </ul>
      </section>
-->

      <!--
      <section class="fruits_container">
        <h1 id="fruits_title">Fruits I like</h1>

        <ul>
          <li>Apple</li>
          <li>Banana</li>
          <li>Carrot</li>
        </ul>
      </section>
    -->

      <!--
      <section>
        <h2>Places I like to visit</h2>

        <ul id="places_list">
          <li class="important_places">Soondarban</li>
          <li class="important_places">Bandorban</li>
          <li class="important_places">kataban</li>
          <li class="important_places">Sallbon</li>
        </ul>
      </section>
    -->

      <!-- input box handler section -->
      <!--
      <section>
        <p class="input_text_display">Default input text!</p>
        <input id="input_field" type="text" placeholder="handler section" />
        <button id="btn_update">Update</button>

        <hr />
      </section>
      -->

      <!-- TextArea handler section -->
      <!--
      <section>
        <div id="text_area">
          <h1>Please add your comment</h1>
          <p class="item">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo rerum,
            dicta obcaecati recusandae pariatur delectus error! Eum iure
            accusantium quasi. In dolor non, quia blanditiis distinctio
            veritatis officiis doloribus. Excepturi nemo sapiente cum voluptate
            aliquid, officiis quasi. Error quam quasi dicta assumenda,
            architecto asperiores officia impedit ea temporibus ipsa
            voluptatibus!
          </p>
          <p class="item">
            Quisquam iusto sunt dolor ullam magni suscipit ea optio fuga! Enim
            maxime atque soluta perferendis necessitatibus, a ullam accusantium
            quis est minus laudantium, asperiores iusto aperiam rem nemo, iure
            ipsa? Dolor amet excepturi, quis laboriosam libero voluptas
            voluptatibus consequuntur quisquam suscipit quae nesciunt ad quam
            tempora aliquid sed exercitationem fugit.
          </p>
          <p class="item">
            Vero asperiores ut dignissimos! Quis temporibus animi recusandae ex
            modi vel ea. Nesciunt excepturi libero voluptatum deserunt saepe id
            dolores non inventore ducimus aperiam ipsa nulla et praesentium
            facere labore, dignissimos illo, quisquam laborum repellendus aut
            corrupti possimus. Repellat doloribus obcaecati, reiciendis incidunt
            natus fuga voluptatum illum praesentium voluptas cumque.
          </p>
        </div>

        <div>
          <textarea
            name=""
            id="new_comment"
            cols="30"
            rows="10"
            placeholder="add your comment"
          ></textarea>
          <br />
          <button id="post_btn">post</button>
        </div>
      </section>
-->
      <!-- onClick event handler start  -->

      <section>
        <h1>Explore Dom Events</h1>

        <button onclick="makeGreen()">Click Me For Green</button>
        <button id="make_yellow">Click Me For yellow</button>
      </section>

      <!-- event Delegate section start  -->
      <!--
      <section>
        <h1>Explore Event Delegate</h1>

        <div>
          <ul id="list_container">
            <li class="item">Lorem, ipsum dolor.</li>
            <li class="item">Distinctio, nobis iure!</li>
            <li class="item">Temporibus, quo cupiditate!</li>
            <li class="item">Temporibus, quibusdam ipsa?</li>
            <li class="item">Nam, dolorem suscipit?</li>
            <li class="item">Provident, rem itaque?</li>
          </ul>
          <button id="btn_add_item">Add Item</button>
        </div>
      </section>
-->

      <section class="shopping_card_section">
        <h3>~~local Storage key and value set with javaScript~~</h3>
        <input id="product_name" type="text" placeholder="Product" />
        <input id="product_quantity" type="text" placeholder="Quantity" />
        <button onclick="addProduct()">Add Product</button>

        <ul id="product_container"></ul>
      </section>
    </main>

    <script src="./script.js"></script>
  </body>
</html>
